[General]
messaging_ip = localhost
module_names = KinectDataPreprocessing, WelcomeModule, RenderSkeletonModule, RecognizeSquatModule, EvaluateSquatModule


; Preprocessing Modules (using the incoming tracking data)
[KinectDataPreprocessing]
path_name = module_kinect_data_preprocessing.kinect_data_preprocessing
class_name = KinectDataPreprocessing


; Processing Modules (using the preprocessed internal data)
[WelcomeModule]
path_name = module_welcome.welcome_module
class_name = WelcomeModule

[RenderSkeletonModule]
path_name = module_render_skeleton.render_skeleton_module
class_name = RenderSkeletonModule

[RecognizeSquatModule]
path_name = module_recognize_squat.recognize_squat_module
class_name = RecognizeSquatModule

[EvaluateSquatModule]
path_name = module_evaluate_squat.evaluate_squat_module
class_name = EvaluateSquatModule
