[General]
messaging_ip = localhost
module_names = KinectDataPreprocessing, LoggingModule, WelcomeModule, RenderSkeletonModule, RecognizeReadyForExerciseModule, RecognizeSquatModule, EvaluateSquatModule, RenderSpineGraphModule


; Preprocessing Modules (using the incoming tracking data)
[KinectDataPreprocessing]
path_name = preprocessing.module_kinect_data_preprocessing.kinect_data_preprocessing
class_name = KinectDataPreprocessing


; Processing Modules (using the preprocessed internal data)
[LoggingModule]
path_name = main.module_logging.logging_module
class_name = LoggingModule

[WelcomeModule]
path_name = main.module_welcome.welcome_module
class_name = WelcomeModule

[RenderSkeletonModule]
path_name = main.module_render_skeleton.render_skeleton_module
class_name = RenderSkeletonModule

[RecognizeReadyForExerciseModule]
path_name = main.module_recognize_ready_for_exercise.recognize_ready_for_exercise_module
class_name = RecognizeReadyForExerciseModule

[RenderSpineGraphModule]
path_name = main.module_render_spine_graph.render_spine_graph_module
class_name = RenderSpineGraphModule
joint_for_graph = SpineBase

[RecognizeSquatModule]
path_name = main.module_recognize_squat.recognize_squat_module
class_name = RecognizeSquatModule

[EvaluateSquatModule]
path_name = main.module_evaluate_squat.evaluate_squat_module
class_name = EvaluateSquatModule
rounded_shoulder_warning_angle = 25
repetitions_until_check = 4
max_knee_angle_for_warning = 90
tilted_sideways_head_min_warning_angle = 5
tilted_up_down_head_min_warning_angle = 5
knee_behind_toes_tolerance = 100

[RecognizeBicepsCurlModule]
path_name = main.module_recognize_biceps_curl.recognize_biceps_curl_module
class_name = RecognizeBicepsCurlModule
