[General]
messaging_ip = localhost
module_names = KinectDataPreprocessing, LoggingModule, WelcomeModule, RenderSkeletonModule, RecognizeSquatModule, EvaluateSquatModule, RenderSpineGraphModule


; Preprocessing Modules (using the incoming tracking data)
[KinectDataPreprocessing]
path_name = preprocessing.module_kinect_data_preprocessing.kinect_data_preprocessing
class_name = KinectDataPreprocessing


; Processing Modules (using the preprocessed internal data)
[LoggingModule]
path_name = main.module_logging.logging_module
class_name = LoggingModule

[WelcomeModule]
path_name = main.module_welcome.welcome_module
class_name = WelcomeModule

[RenderSkeletonModule]
path_name = main.module_render_skeleton.render_skeleton_module
class_name = RenderSkeletonModule

[RenderSpineGraphModule]
path_name = main.module_render_spine_graph.render_spine_graph_module
class_name = RenderSpineGraphModule

[RecognizeSquatModule]
path_name = main.module_recognize_squat.recognize_squat_module
class_name = RecognizeSquatModule

[EvaluateSquatModule]
path_name = main.module_evaluate_squat.evaluate_squat_module
class_name = EvaluateSquatModule
